


set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1
set-option -g default-terminal "screen-256color"
# optional -- i like C-a not C-b (pure preference)
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# status bar
set-option -g status-position top
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y")#[default]'

# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
#set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'
set -g pane-active-border-style 'fg=#008080,bg=default,bold'

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
# <WHERE YOUR TMUX CONF GOES> = XDG_CONFIG_HOME/tmux/tmux.conf
# <WHERE YOUR TMUX CONF GOES> = ~/.tmux.conf
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded c"

